Same service, rest endpoint serving "Hello World"

100 connections
10 seg. Running 
30 pipelines

```
DOCKER STATS
NAME                 	CONTAINER           CPU %               MEM USAGE / LIMIT
go_gin              	71639b6e7bfe        0.00%               10.87MiB / 1.951GiB
java_quarkus_graalvm   	3c5cd7c873ba        0.14%               212.5MiB / 1.951GiB
java_javalin_graalvm    7a62b836c3b2        0.02%               277.3MiB / 1.951GiB
```
GO_GIN
Running 10s test @ http://localhost:8080/ping
100 connections with 30 pipelining factor

┌─────────┬──────┬──────┬───────┬────────┬─────────┬──────────┬──────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%    │ Avg     │ Stdev    │ Max      │
├─────────┼──────┼──────┼───────┼────────┼─────────┼──────────┼──────────┤
│ Latency │ 0 ms │ 0 ms │ 83 ms │ 112 ms │ 8.77 ms │ 22.99 ms │ 414.8 ms │
└─────────┴──────┴──────┴───────┴────────┴─────────┴──────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Req/Sec   │ 7167    │ 7167    │ 10895   │ 14511   │ 11133.64 │ 2033.22 │ 7165    │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Bytes/Sec │ 1.08 MB │ 1.08 MB │ 1.65 MB │ 2.19 MB │ 1.68 MB  │ 307 kB  │ 1.08 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.

122k requests in 11.06s, 18.5 MB read
____________________
JAVA_QUARKUS - GRAALVM
Running 10s test @ http://localhost:8081
100 connections with 30 pipelining factor

┌─────────┬───────┬───────┬────────┬────────┬─────────┬──────────┬───────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg     │ Stdev    │ Max       │
├─────────┼───────┼───────┼────────┼────────┼─────────┼──────────┼───────────┤
│ Latency │ 29 ms │ 72 ms │ 119 ms │ 137 ms │ 72.4 ms │ 23.88 ms │ 244.72 ms │
└─────────┴───────┴───────┴────────┴────────┴─────────┴──────────┴───────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 1134    │ 1134    │ 1373    │ 1467    │ 1368.28 │ 85.33  │ 1134    │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 4.76 MB │ 4.76 MB │ 5.76 MB │ 6.16 MB │ 5.74 MB │ 359 kB │ 4.76 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.

15k requests in 11.05s, 63.2 MB read
_____________________
JAVA_JAVALIN - GRAALVM
Running 10s test @ http://localhost:7000
100 connections with 30 pipelining factor

┌─────────┬──────┬──────┬───────┬────────┬─────────┬───────┬────────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%    │ Avg     │ Stdev │ Max        │
├─────────┼──────┼──────┼───────┼────────┼─────────┼───────┼────────────┤
│ Latency │ 0 ms │ 0 ms │ 94 ms │ 106 ms │ 8.62 ms │ 36 ms │ 2130.06 ms │
└─────────┴──────┴──────┴───────┴────────┴─────────┴───────┴────────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 7227    │ 7227    │ 12199   │ 12687   │ 11388.8 │ 1984.5 │ 7227    │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 1.11 MB │ 1.11 MB │ 1.87 MB │ 1.94 MB │ 1.74 MB │ 304 kB │ 1.11 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.

114k requests in 10.1s, 17.4 MB read